
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

windowrule = workspace 2, ^(firefox)$
windowrule = workspace 3, ^(discord)$
windowrule = workspace 4, ^(Spotify)$
windowrule = opacity 0.95 override 0.95 override,^(Spotify)$ # set opacity to 1.0 active and 0.5 inactive for kitty
windowrule = opacity 0.95 override 0.95 override,^(discord)$ # set opacity to 1.0 active and 0.5 inactive for kitty

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
